<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="remindVPS" showNewOnSourceInSync="false">
    <serverData>
      <paths name="remindVPS">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/.idea" />
            <excludedPath local="true" path="$PROJECT_DIR$/node_modules" />
            <excludedPath local="true" path="$PROJECT_DIR$/vendor" />
            <excludedPath local="true" path="$PROJECT_DIR$/public/uploads" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>